<!doctype html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Profile Page</title>
        <link href='bootstrap-5.1.3-dist\css\bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="bootstrap-5.1.3-dist\js\bootstrap.min.js"></script>
        <script src='profilePage.js'></script>
        
<style>body {
    background: #eee
}

.card {
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer
}

.card:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #000000;
    transform: scaleY(1);
    transition: all 0.5s;
    transform-origin: bottom
}

.card:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #000000;
    transform: scaleY(0);
    transition: all 0.5s;
    transform-origin: bottom
}

.card:hover::after {
    transform: scaleY(1)
}

.fonts {
    font-size: 11px
}

.social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0
}

.social-list li {
    padding: 10px;
    color: #000000;
    font-size: 19px
}

.buttons button:nth-child(1) {
    border: 1px solid #000000 !important;
    color: #000000;
    height: 40px
}

.buttons button:nth-child(1):hover {
    border: 1px solid #000000 !important;
    color: #000000;
    height: 40px;
    background-color: #000000
}

.buttons button:nth-child(2) {
    border: 1px solid #fff !important;
    background-color: #000000;
    color: #fff;
    height: 40px
}</style>
                                </head>
                                <body>
                                    <header class="p-3 bg-dark text-white">
                                        <div class="container">
                                          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                                            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                                              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
                                            </a>
                                    
                                            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                                              <li><a href="landingPage.html" class="nav-link px-2 text-secondary">Home</a></li>
                                              <li><a href="events.html" class="nav-link px-2 text-white">Events</a></li>
                                              <li><a href="searchVenues.html" class="nav-link px-2 text-white">Venues</a></li>
                                              <li><a href="searchEntertainers.html" class="nav-link px-2 text-white">Entertainers</a></li>
                                            </ul>
                                    
                                            <div class="text-end">
                                              <button type="button" class="btn btn-outline-light me-2">Login</button>
                                            </div>
                                          </div>
                                        </div>
                                      </header>
                                <div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-7">
            <div class="card p-3 py-4">
                <div class="text-center"> <img id ='img' src="pictures/stockProfileImg.png" width="100" class="rounded-circle"> </div>
                <div class="text-center mt-3"> <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span>
                    <h5 class="mt-2 mb-0" id="name">Haider Waseem</h5> <span id="type">Guitarist</span>
                    <div class="px-4 mt-1">
                        <p class="fonts" id="bio">Hailed as “America’s happiest music,” jug band music has its roots in the country blues, old-time folk, and early jazz traditions of American music. The Ruckus Juice Jug Stompers, led by a three-time winner of Rochester’s Best Busker competition, dares their audiences not to sing, dance, stomp, and even kazoo along!</p>
                    </div>
                    <ul class="social-list">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-dribbble"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-google"></i></li>
                    </ul>
                    <div class="buttons"> <button class="btn btn-outline-primary px-4">Message</button> <button class="btn btn-primary px-4 ms-3">Contact</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'></script>
                                </body>
                            </html>