<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Venue Name, Event Details">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-black u-clearfix u-header u-header" id="sec-6847"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Venues</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Entertainers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">FAQs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Venues</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Entertainers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">FAQs</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9944"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-9944" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link">Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_93cb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-1" src="images/928dc4c04666b3351f0d42578975125131eef4db74d1364773d4f0a76d34e621739f552713da46a813f0b63ad96b2ef9b71f5ad011af5cc7dc98f0_1280.jpg" data-image-width="1280" data-image-height="853">
        <img class="u-image u-image-2" src="images/ge49f0b6aa639d5989613d92606f278686dba954794b0891aec489e633ef1cd7b4bcd449e810c28e4bf089f68b5b70d62_1280.jpg" data-image-width="1280" data-image-height="853">
        <img class="u-border-20 u-border-white u-image u-image-3" src="images/4ea880a7663e6ffd546b00a6c7bd1512059f1d5b9f6ad4ac870ac0aae69b6cb2901566f5ef2b67ade0c1899ee1c5ae4584feb8681c264c605c5453_1280.jpg" data-image-width="1280" data-image-height="853">
        <img class="u-border-20 u-border-white u-image u-image-4" src="images/9ba52f1235eecd60ba97047dcaeaa6a6f2bee82e2e4cb8f8ac3f6975cb1d20702dff96bcdf714a045c2765f0ab81c620a0277543dcd0268a3eb6c2_1280.jpg" data-image-width="1280" data-image-height="909">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/1239608.png" alt=""></span>
            <h2 class="u-text u-text-1">Venue Name</h2>
            <p class="u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien.&nbsp;<i></i>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-15 u-section-2" id="sec-11c0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Event Details</h1>
        <p class="u-text u-text-default u-text-2">This section will be for the user to fill out the details of the specific gig they wish to conduct</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-4 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/1040005.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-3">Attendance</h4>
                <p class="u-text u-text-4">Sample text. Here, we will ask for how many guests will attend.</p>
                <a href="#sec-cbae" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-hover-white u-btn-1">Guests</a>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/61469.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-5">Date&nbsp;</h4>
                <p class="u-text u-text-6">Sample text. Here, we wll ask when will the event take place.</p>
                <a href="#sec-0887" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-hover-white u-btn-2">DATE</a>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/7152865.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-7">Time - Duration</h4>
                <p class="u-text u-text-8">Sample text. Here We ask for when the venue will start &amp; how long it will take.</p>
                <a href="#sec-49bd" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-hover-white u-btn-3">Time</a>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/5405916.png" alt=""></span>
                <h4 class="u-text u-text-default u-text-9">Event Type</h4>
                <p class="u-text u-text-10">Sample text. Here we ask for what type of event will be hosted.</p>
                <a href="#sec-191a" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-hover-white u-btn-4">EVENT</a>
              </div>
            </div>
          </div>
        </div>
        <a href="#VenueConfirm" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-hover-white u-btn-5">CONFIRM DETAILS</a>
      </div>
      
      
      
      
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-6fd5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Footer</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-6" id="VenueConfirm">
      <div class="u-align-left u-container-style u-dialog u-gradient u-shape-rectangle u-dialog-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <img class="u-expand-resize u-expanded-width-xs u-image u-image-1" data-image-width="1280" data-image-height="853" src="images/524b2efa73d1ea1ae7a761130356aae5a96488c210bf74ac8006f35297d72a4596814b42eda4d3449b3558bccd1a23ab2d3fed3ae8256ee85e60a0_1280.jpg">
          <h3 class="u-text u-text-body-alt-color u-text-1">Confirm Details</h3>
          <p class="u-text u-text-body-alt-color u-text-2">Here will be the details of the selected venue, attendance, date, and duration for the entertainer to confirm.&nbsp;</p>
          <div class="u-form u-form-1">
            <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
              <div class="u-form-group u-form-name">
                <label for="name-31f5" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name-31f5" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-form-email u-form-group">
                <label for="email-31f5" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Enter a valid email address" id="email-31f5" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-form-group u-form-message">
                <label for="message-31f5" class="u-form-control-hidden u-label">Message</label>
                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-31f5" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required=""></textarea>
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-black u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-merriweather u-hover-white u-radius-15 u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-icon-circle u-text-black u-white u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e2d"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-4e2d" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg>
      </button>
      </div>
    </section><style> .u-dialog-section-6 {
  min-height: 826px;
}

.u-dialog-section-6 .u-dialog-1 {
  width: 800px;
  min-height: 662px;
  background-image: linear-gradient(black, white);
  margin: 0 auto 60px;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 45px 30px 30px;
}

.u-dialog-section-6 .u-image-1 {
  width: 348px;
  height: 454px;
  margin: 64px 0 0 auto;
}

.u-dialog-section-6 .u-text-1 {
  margin: -454px 378px 0 0;
}

.u-dialog-section-6 .u-text-2 {
  margin: 20px 378px 0 0;
}

.u-dialog-section-6 .u-form-1 {
  height: 295px;
  margin: 64px 378px 0 0;
}

.u-dialog-section-6 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.u-dialog-section-6 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 14px;
  position: absolute;
  right: 14px;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 720px;
    margin-top: 138px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-top: 29px;
  }

  .u-dialog-section-6 .u-image-1 {
    width: 330px;
  }

  .u-dialog-section-6 .u-text-1 {
    width: auto;
    margin-right: 360px;
  }

  .u-dialog-section-6 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-right: 360px;
  }

  .u-dialog-section-6 .u-form-1 {
    margin-right: 360px;
    margin-bottom: 3px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
    margin-top: 124px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-top: 45px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-dialog-section-6 .u-image-1 {
    width: 170px;
    height: 464px;
  }

  .u-dialog-section-6 .u-text-1 {
    margin-top: -464px;
    margin-right: 190px;
  }

  .u-dialog-section-6 .u-text-2 {
    margin-top: 30px;
    margin-right: 190px;
  }

  .u-dialog-section-6 .u-form-1 {
    margin-right: 190px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
    margin-top: 33px;
    margin-bottom: 57px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-6 .u-image-1 {
    height: 174px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-6 .u-text-1 {
    margin-top: 27px;
    margin-right: 0;
  }

  .u-dialog-section-6 .u-text-2 {
    margin-right: 0;
  }

  .u-dialog-section-6 .u-form-1 {
    width: 300px;
    margin-right: 0;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8" id="sec-cbae">
      <div class="u-container-style u-dialog u-grey-5 u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">Attendance</h2>
          <p class="u-align-center u-text u-text-2">How many people will attend your event?</p>
          <div class="u-expanded-width u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 8px;">
              <div class="u-form-group">
                <label for="email-b929" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="Enter attendance here" id="email-b929" name="number" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-11 u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-dialog-section-8 {
  min-height: 826px;
}

.u-dialog-section-8 .u-dialog-1 {
  width: 545px;
  min-height: 317px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 60px auto;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 37px auto 0;
}

.u-dialog-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-dialog-section-8 .u-form-1 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-dialog-section-8 .u-btn-1 {
  background-image: none;
  border-style: none;
}

.u-dialog-section-8 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-8 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-8 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="sec-0887">
      <div class="u-container-style u-dialog u-grey-5 u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">Select a Date!</h2>
          <p class="u-align-center u-text u-text-2">When will your event take place?</p>
          <div class="u-expanded-width u-form u-form-1">
            <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
              <div class="u-form-group u-form-name">
                <label for="name-ca31" class="u-form-control-hidden u-label"></label>
                <input type="text" placeholder="mm/dd/yyyy" id="name-ca31" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-center u-form-group u-form-submit">
                <a href="#" class="u-black u-border-none u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-dialog-section-9 {
  min-height: 826px;
}

.u-dialog-section-9 .u-dialog-1 {
  width: 545px;
  min-height: 317px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 60px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-text-1 {
  font-size: 2.25rem;
  margin: 37px auto 0;
}

.u-dialog-section-9 .u-text-2 {
  margin: 20px 0 0;
}

.u-dialog-section-9 .u-form-1 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-dialog-section-9 .u-btn-1 {
  background-image: none;
  border-style: none;
}

.u-dialog-section-9 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-9 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-10" id="sec-49bd">
      <div class="u-align-left u-border-1 u-border-white u-container-style u-dialog u-radius-5 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1">Time - Duration</h2>
          <p class="u-text u-text-2">When will your event start?. How long will the event last?<br>
            <br>
          </p>
          <div class="u-expanded-width u-form u-form-1">
            <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-3e72" class="u-form-control-hidden u-label">Name</label>
                <input type="text" placeholder="Event Start - hh:mm pm/am" id="name-3e72" name="time" class="u-border-2 u-border-grey-25 u-input u-input-rectangle u-radius-5" required="">
              </div>
              <div class="u-form-email u-form-group u-form-group-2">
                <label for="email-3e72" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Event Duration - Hours" id="email-3e72" name="number" class="u-border-2 u-border-grey-25 u-input u-input-rectangle u-radius-5" required="">
              </div>
              <div class="u-align-center u-form-group u-form-submit u-form-group-3">
                <a href="#" class="u-black u-btn u-btn-round u-btn-submit u-button-style u-radius-5 u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ce9"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-1ce9"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg>
      </button>
      </div>
    </section><style> .u-dialog-section-10 {
  min-height: 826px;
}

.u-dialog-section-10 .u-dialog-1 {
  width: 683px;
  min-height: 485px;
  margin: 209px auto 60px;
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 40px;
}

.u-dialog-section-10 .u-text-1 {
  font-size: 2.25rem;
  margin: 7px auto 0;
}

.u-dialog-section-10 .u-text-2 {
  margin: 25px 83px 0 93px;
}

.u-dialog-section-10 .u-form-1 {
  height: 320px;
  margin: 25px 0 0;
}

.u-dialog-section-10 .u-form-group-1 {
  width: 100%;
}

.u-dialog-section-10 .u-form-group-2 {
  width: 100%;
}

.u-dialog-section-10 .u-form-group-3 {
  width: 100%;
}

.u-dialog-section-10 .u-btn-1 {
  background-image: none;
  border-style: none;
  padding-left: 50px;
  padding-right: 50px;
}

.u-dialog-section-10 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 16px;
  position: absolute;
  right: 18px;
}

@media (max-width: 1199px) {
   .u-dialog-section-10 {
    min-height: 906px;
  }

  .u-dialog-section-10 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-right: 83px;
    margin-left: 93px;
  }

  .u-dialog-section-10 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-container-layout-1 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-right: 32px;
    margin-left: 42px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-11" id="sec-191a">
      <div class="u-container-style u-dialog u-grey-5 u-dialog-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
          <h2 class="u-align-center u-text u-text-default u-text-1">Event Type</h2>
          <p class="u-align-center u-text u-text-2">What type of event will you be conducting?</p>
          <div class="u-expanded-width u-form u-form-1">
            <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="email" name="form">
              <div class="u-form-email u-form-group">
                <label for="email-8999" class="u-form-control-hidden u-label">Email</label>
                <input type="email" placeholder="Enter your event type" id="email-8999" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-black u-border-1 u-border-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 348.333 348.334" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9711"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 348.333 348.334" x="0px" y="0px" id="svg-9711" style="enable-background:new 0 0 348.333 348.334;"><g><path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
</g></svg></button>
      </div>
    </section><style> .u-dialog-section-11 {
  min-height: 826px;
}

.u-dialog-section-11 .u-dialog-1 {
  width: 545px;
  min-height: 317px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 60px auto;
}

.u-dialog-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-11 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto;
}

.u-dialog-section-11 .u-text-2 {
  margin: 20px 0 0;
}

.u-dialog-section-11 .u-form-1 {
  margin: 30px auto 0;
}

.u-dialog-section-11 .u-btn-1 {
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
}

.u-dialog-section-11 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-11 .u-dialog-1 {
    height: auto;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-right: 0;
  }

  .u-dialog-section-11 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 340px;
    min-height: 329px;
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-11 .u-form-1 {
    margin-top: 3px;
    margin-right: initial;
    margin-left: initial;
  }
}</style></body>
</html>